<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>contacto</title>
</head>
<body>

    <header class="headerIndex">


        <div class="logoMasTitulo">
            <img class="logo" src="../img/logo.png" alt="logo">
            <h1>Ultracongelados</h1>
        </div>
        
        <nav class="navegador">

            <input type="checkbox" id="btnMenu">
            <label for="btnMenu"> <img id="imgMenuNav" src="../img/menuNav.png" alt="">
            </label>  

            <ul class="menuNav">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>

                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>

                <li>
                    <a href="productos.html">Productos</a>
                </li>
            
                <li>
                    <a href="noticias.html">Noticias</a>
                </li>
                          
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            
            </ul>  
            
        </nav>

        <input class= "cajaBuscar" type="search" id="search" placeholder="BUSCAR" />

    </header>

    <main>
        <section>
            <h1>CONTACTO</h1>
        </section>
        <!-- formulario de contacto -->
        <section>
            <article>
                <form action="#">
                    <input type="text" placeholder="Ingrese su Nombre">
                    <input type="text" placeholder="Ingrese su Apellido">
                    <label for="email">Decime tu email:
                        <input type="email" placeholder="aaa@gmail.com"  name="email"><br>
                    </label>
                    <label for="Observaciones"> Observaciones:<br>
                        <textarea placeholder="Observaciones"></textarea>
                    </label> <br>
                    <input type="number" placeholder="DECIME TU EDAD"><br>
                    <div><p>Elegí un lado:</p>
                        <div>Izquierda
                            <input type="radio" name="lado" value="izquierda">
                        </div>
                        <div>Derecha
                            <input type="radio" name="lado" value="derecha">
                        </div>
                    </div>
                    <p>Que letra te gusta mas?</p>
                    <select name="letra" id="letra"> 
                        <option value="x">x</option>
                        <option value="y">Y</option>
                        <option value="z">Z</option>
                    </select>
                    <div>Queres recibir info sobre nosotros?
                    <input type="checkbox" name="acepta" value="1"></div>
                    <input type="submit" value="PASAME LA DATA">
                    <input type="reset" value="RESETEAR">
                </form>
            </article>
        </section>
    </main>
    <footer>

        <div class="copy">
            <img class="iconFooter" src="../img/copyright.png" alt="copyright">
        </div>
        <div class="datos">
            <address>Virgen del Valle Norte 1181 - Catamarca - Argentina</address>
            <address>UltracongeladosdelNoaSRL@gmail.com</address>
            <a href="">Terminos y Condiciones</a>
            <address>Tel: 383 - 456789</address>
            <address>Año 2022</address>
        </div>
        

        <div class="redes">
            <img class="iconFooter" src="../img/facebook.png" alt="facebook">

            <img class="iconFooter" src="../img/instagram.png" alt="instagram">
        </div>
        


    </footer>
</body>
</html>